<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ConcurrencyTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="KMV-2X-Ju1">
                                <rect key="frame" x="27.5" y="0.0" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="557423528.99140596">
                                    <!--2018-08-31 15:52:08 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRc-Eh-zWe">
                                <rect key="frame" x="100.5" y="250" width="174" height="30"/>
                                <state key="normal" title="Calculate Prime Numbers"/>
                                <connections>
                                    <action selector="calculatePrimeNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3If-cE-6YY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KMV-2X-Ju1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3cV-2F-kXB"/>
                            <constraint firstItem="bRc-Eh-zWe" firstAttribute="top" secondItem="KMV-2X-Ju1" secondAttribute="bottom" constant="34" id="6tF-WI-ZGk"/>
                            <constraint firstItem="KMV-2X-Ju1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IZb-EB-kiS"/>
                            <constraint firstItem="bRc-Eh-zWe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iCH-41-1Wf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="primeNumberButton" destination="bRc-Eh-zWe" id="iWu-Pl-IGt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
